<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bcl-YX-2pM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0EF-Ck-bf5">
            <objects>
                <navigationController id="bcl-YX-2pM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hem-Ye-oEP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sCn-FK-GcO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="t7u-KO-ItZ" kind="relationship" relationship="rootViewController" id="uNR-gX-NfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTw-mL-ey3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-97"/>
        </scene>
        <!--Map-->
        <scene sceneID="tdh-hs-OsU">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map" id="t7u-KO-ItZ" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWq-Pp-DhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P5d-3y-NIU">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="93e-PN-IkL" appends="YES" id="R4T-G9-7vu"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins To Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUt-Hb-I9Z">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lVW-Zi-49o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pUt-Hb-I9Z" secondAttribute="bottom" id="4Ev-Tf-pbe"/>
                            <constraint firstItem="P5d-3y-NIU" firstAttribute="bottom" secondItem="tLp-40-oOp" secondAttribute="bottom" id="KdN-Ud-iLS"/>
                            <constraint firstItem="P5d-3y-NIU" firstAttribute="leading" secondItem="tLp-40-oOp" secondAttribute="leading" id="Zew-Bm-0XM"/>
                            <constraint firstItem="tLp-40-oOp" firstAttribute="trailing" secondItem="pUt-Hb-I9Z" secondAttribute="trailing" id="dm2-5S-6nj"/>
                            <constraint firstItem="P5d-3y-NIU" firstAttribute="top" secondItem="tLp-40-oOp" secondAttribute="top" id="fGm-tZ-ZYu"/>
                            <constraint firstItem="pUt-Hb-I9Z" firstAttribute="leading" secondItem="tLp-40-oOp" secondAttribute="leading" id="oYM-EE-XV5"/>
                            <constraint firstItem="P5d-3y-NIU" firstAttribute="trailing" secondItem="tLp-40-oOp" secondAttribute="trailing" id="tsn-wf-hxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tLp-40-oOp"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="VwJ-5r-eQi">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ZGa-t8-jpg">
                            <connections>
                                <action selector="editPinsPressed:" destination="t7u-KO-ItZ" id="lY4-wB-Ugo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deletePinsLabel" destination="pUt-Hb-I9Z" id="Azo-UX-oEK"/>
                        <outlet property="editButton" destination="ZGa-t8-jpg" id="GQO-mg-4s7"/>
                        <outlet property="longPressRecognizer" destination="93e-PN-IkL" id="YhV-Ke-X13"/>
                        <outlet property="mapView" destination="P5d-3y-NIU" id="H4S-t9-Jwm"/>
                        <segue destination="yYS-jO-N4R" kind="show" identifier="ShowPhotos" id="mDF-CU-ISZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayi-3x-YIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="93e-PN-IkL">
                    <connections>
                        <action selector="longTap:" destination="t7u-KO-ItZ" id="PkN-ZB-QKJ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="106" y="-98"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="l32-Nq-fKL">
            <objects>
                <viewController storyboardIdentifier="PhotoCollectionView" id="yYS-jO-N4R" customClass="PhotoCollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0M-uI-hrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4HD-ha-tcg">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GYf-Cu-lFu"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9me-3Q-VIx">
                                <rect key="frame" x="0.0" y="164" width="375" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0AK-6K-CAe">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Pin Has No Images." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="EKY-jp-GwH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="459"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="ogt-3C-D0B" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzm-6F-G9n">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7J6-E5-FyK">
                                                    <rect key="frame" x="32" y="32" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7J6-E5-FyK" firstAttribute="centerX" secondItem="ogt-3C-D0B" secondAttribute="centerX" id="5FX-Fv-O0F"/>
                                            <constraint firstItem="rzm-6F-G9n" firstAttribute="leading" secondItem="ogt-3C-D0B" secondAttribute="leading" id="JU8-WD-le0"/>
                                            <constraint firstAttribute="trailing" secondItem="rzm-6F-G9n" secondAttribute="trailing" id="ZcB-TJ-QG5"/>
                                            <constraint firstItem="rzm-6F-G9n" firstAttribute="top" secondItem="ogt-3C-D0B" secondAttribute="top" id="mty-CH-7Sl"/>
                                            <constraint firstItem="7J6-E5-FyK" firstAttribute="centerY" secondItem="ogt-3C-D0B" secondAttribute="centerY" id="o6i-Bl-0ob"/>
                                            <constraint firstAttribute="bottom" secondItem="rzm-6F-G9n" secondAttribute="bottom" id="vyP-tZ-Xjt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="7J6-E5-FyK" id="yHI-a8-zSP"/>
                                            <outlet property="photoView" destination="rzm-6F-G9n" id="Zsi-ui-a2z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQz-gj-ztW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eEl-Me-0z4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollectionTapped:" destination="yYS-jO-N4R" eventType="touchUpInside" id="Nmy-7s-94l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQz-gj-ztW" firstAttribute="leading" secondItem="c0M-uI-hrQ" secondAttribute="leading" id="0Vs-93-SMC"/>
                            <constraint firstItem="9me-3Q-VIx" firstAttribute="trailing" secondItem="LUe-LR-fdP" secondAttribute="trailing" id="3R1-NY-BAp"/>
                            <constraint firstItem="9me-3Q-VIx" firstAttribute="top" secondItem="4HD-ha-tcg" secondAttribute="bottom" id="91g-Mj-f4O"/>
                            <constraint firstItem="4HD-ha-tcg" firstAttribute="trailing" secondItem="LUe-LR-fdP" secondAttribute="trailing" id="J7R-pJ-AZE"/>
                            <constraint firstAttribute="bottom" secondItem="CQz-gj-ztW" secondAttribute="bottom" id="Mws-r3-ONP"/>
                            <constraint firstItem="9me-3Q-VIx" firstAttribute="bottom" secondItem="LUe-LR-fdP" secondAttribute="bottom" id="Oin-iU-RLH"/>
                            <constraint firstItem="9me-3Q-VIx" firstAttribute="leading" secondItem="LUe-LR-fdP" secondAttribute="leading" id="bU9-tm-ckO"/>
                            <constraint firstAttribute="trailing" secondItem="CQz-gj-ztW" secondAttribute="trailing" id="cak-2q-Gd5"/>
                            <constraint firstItem="4HD-ha-tcg" firstAttribute="leading" secondItem="LUe-LR-fdP" secondAttribute="leading" id="dKm-Bh-yvg"/>
                            <constraint firstItem="4HD-ha-tcg" firstAttribute="top" secondItem="LUe-LR-fdP" secondAttribute="top" id="dpl-bP-Su3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUe-LR-fdP"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="9me-3Q-VIx" id="tdc-fJ-41X"/>
                        <outlet property="flowLayout" destination="0AK-6K-CAe" id="kzi-D4-TLC"/>
                        <outlet property="mapView" destination="4HD-ha-tcg" id="QjV-hO-EiS"/>
                        <outlet property="newCollectionButton" destination="CQz-gj-ztW" id="Cez-sq-Sq0"/>
                        <outlet property="noImagesLabel" destination="EKY-jp-GwH" id="sbr-zb-noX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWm-gy-9MH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-82.3088455772114"/>
        </scene>
    </scenes>
</document>
